FROM node:18-alpine

WORKDIR /app

# Solo copiamos los archivos de dependencias para poder ejecutar npm install
# Los archivos de código se montarán desde el host en tiempo de ejecución.
COPY backend/package*.json ./

# Instala las dependencias del proyecto
RUN npm install

# Ya no necesitamos copiar el resto del código aquí, ya que se montará.
# Eliminamos las líneas de depuración 'ls -l' ya que no son necesarias con este enfoque.

EXPOSE 3000

# CMD ejecutará el server.js que viene del bind mount del host
CMD [ "node", "server.js" ]