# Dockerfile.backend - Versión con soporte para Puppeteer (Chromium, WA, MP)
# Base: node:18-slim (Debian) - necesario para ejecutar Chromium con todas sus dependencias

FROM node:18-slim

# ============================================================================
# INSTALAR DEPENDENCIAS DEL SISTEMA PARA CHROMIUM + VNC
# ============================================================================
# Alpine NO funciona porque le faltan muchas librerías que Chromium necesita
# Debian tiene todo lo necesario

RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    xdg-utils \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libpango-1.0-0 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxslt1.1 \
    libnss3 \
    libexpat1 \
    libxkbcommon0 \
    libdrm2 \
    libgbm1 \
    xvfb \
    x11-utils \
    x11vnc \
    xdotool \
    openbox \
    xterm \
    x11-xkb-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# CREAR USUARIO NO PRIVILEGIADO PARA CHROMIUM
# ============================================================================
# Puppeteer se ejecuta mejor bajo un usuario no-root por seguridad

RUN groupadd -r pptruser && \
    useradd -r -g pptruser -G audio,video pptruser && \
    mkdir -p /home/pptruser/Downloads && \
    mkdir -p /home/pptruser/profile && \
    mkdir -p /home/pptruser/wa-profile && \
    chown -R pptruser:pptruser /home/pptruser

# ============================================================================
# COPIAR Y INSTALAR DEPENDENCIAS DE NODE.JS
# ============================================================================

WORKDIR /app

# Copiar package.json y package-lock.json primero (para caché de capas Docker)
COPY backend/package*.json ./

# Instalar dependencias incluidas en package.json (que incluye Puppeteer)
RUN npm install

# ============================================================================
# INSTALAR CHROMIUM CON PUPPETEER
# ============================================================================
# Descarga el binario de Chromium que Puppeteer usará
RUN npx puppeteer browsers install chrome

# ============================================================================
# COPIAR CÓDIGO DE LA APLICACIÓN
# ============================================================================

COPY backend /app
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# ============================================================================
# EXPOSICIÓN DE PUERTOS Y CONFIGURACIÓN
# ============================================================================

# Puerto principal de la API
EXPOSE 3000

# Puertos para Puppeteer services y debugging:
# 9001 = Mercado Pago debug port (si HEADLESS=false)
# 9002 = WhatsApp debug port (si HEADLESS=false)
# 5901 = VNC para ver navegador MP (si ENABLE_VNC=true)
EXPOSE 9001 9002 5901

# ============================================================================
# ENTRYPOINT Y COMANDO POR DEFECTO
# ============================================================================

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "server.js"]